DATABASE_URL = "sqlite:///sample.db"
SECRET_KEY = "secret_key"

INTERVAL_MINUTES = 15
STOP_WITH_API_LIMIT = "True"

CONSUMER_KEY = "consumer_key"
CONSUMER_SECRET_KEY = "consumer_secret_key"
ACCESS_TOKEN = "access_token"
ACCESS_TOKEN_SECRET = "access_token_secret"
